This is the Asgardian
refugee vessel.
We are under assault. I
repeat, we are under assault.
Aliens are dead, sliced open...
Requesting aid from any
vessel within range...
Our crew is made of Asgardian
families, we have very few soldiers here.
This is not a war craft, I
repeat, this is not a war craft.
Hear me... and rejoice.
You have had the privilege
of being saved
by the Great Titan.
You may think this is suffering.
No.
It is salvation.
Universal scales
tipped toward balance
because of your sacrifice.
Smile
for even in death
you have become
Children of Thanos.
I know what it's like to lose.
To feel so desperately
that you're right,
yet to fail nonetheless.
As lightning
turns the legs to jelly.
I ask you
to what end?
Dread it, run from it...
Destiny arrives all the same.
And now, it's here.
Or should I say...
I am.
You talk too much.
The Tesseract.
Or, your brother's head.
I assume you have a preference?
Oh, I do.
Kill away.
All right, stop!
We don't have the Tesseract.
It was destroyed on Asgard.
You really are the worst, brother.
I assure you, brother. The
sun will shine on us again.
Your optimism is
misplaced, Asgardian.
Well, for one thing,
I'm not Asgardian.
And for another...
we have a Hulk.
Let him have his fun.
Forefathers...
Let the dark magic, flow
through me one last... time.
That was a mistake.
No!
You are going to die for that!
My humble personage...
bows before your grandeur.
No other being, has
ever had the might,
nay, the nobility,
to wield not one,
but two Infinity Stones.
The Universe,
lies within your grasp.
There are two more
Stones on Earth.
Find them, my Children, and
bring them to me on Titan.
- Father, we will not fail you.
- If I might, interject...
If you're going to Earth,
you might want a guide.
I do have a bit of
experience in that arena.
If you consider failure experience.
I consider experience, experience.
Almighty Thanos.
I, Loki, Prince of Asgard...
Odin-son...
The rightful king of Jotunheim,
God of Mischief...
Do hereby pledge to you,
my undying fidelity.
"Undying"?
You should choose your
words more carefully.
You...
will never be...
a god.
No resurrections this time.
No... Loki...
Seriously? You don't
have any money?
Attachment to the material is
detachment from the spiritual.
I'll tell the guys at the deli.
Maybe they'll make you a
metaphysical Ham and Rye.
- Wait, wait. I think I got a 200.
- Dollars?
- Rupees.
- Which is?
I wouldn't say no
to a Tuna Melt.
Thanos is coming.
We've got to...
Who?
Slow down. I'm
totally not kidding.
- No, I'm not.
- Your rambling lost me.
Look, you know how you're having a
dream, and in the dream you gotta pee?
Yeah.
Okay, then you're like, my
God, there's no bathroom,
what am I gonna do? Oh!
Someone's watching!
Right. And then you wake up, and in
real life you actually have to pee.
- Yes.
- Yeah.
Everybody has that.
Right. That's the point
I'm trying to make.
Last night, I dreamt,
we had a kid.
So real.
We named him after
your eccentric uncle.
- What was his name? Porsey. Morgan.
- Right.
So you woke up,
and we were...
- Expecting.
- Yeah.
- Yes?
- No.
- I had a dream about it. It was so real.
- If you wanted to have a kid...
You wouldn't have done that.
I'm glad you brought this up
cause it's nothing,
just a housing unit for nano-parts.
- It's not helping your case. OK?
- It's an attachment. It's not a...
- You don't need that.
- I know. I had the surgery.
I'm just trying to protect us.
The future, as is, and that's it.
Just in case there's a monster in
the closet. Just letting you know.
Shirts.
You know me so well.
You finish all my sentences.
You should have shirts
in your closet.
Yeah. You know what
there should be?
No more surprises. We'll
have a nice dinner tonight.
We should have no more surprises.
Ever. I should promise you.
- Yeah.
- I will.
Tony Stark,
I'm Dr. Stephen Strange.
I need you to come with me.
Oh. Congratulations on
the wedding, by the way.
I'm sorry. You giving
out tickets or something?
We need your help.
Look, it's not overselling it to say that
the fate of the Universe is at stake.
And who's "we"?
- Hey, Tony.
- Bruce!
You okay?
From the dawn of the Universe,
there was nothing.
Then, boom!
The Big Bang sends
six elemental crystals,
hurdling across the virgin Universe.
These Infinity Stones
each control an essential
aspect of existence.
Space.
Reality.
Power.
Soul.
Mind.
And Time.
- Tell me his name again.
- Thanos.
He's a plague, Tony. He invades planets.
He takes what he wants.
He wipes out half the population.
He sent Loki.
The attack on New York. That's him.
- What's our time line?
- No telling.
He has the Power and Space Stones,
that only makes him the strongest
creature in the whole Universe.
If he gets his hands, on
all six Stones, Tony...
He can destroy life on a scale
of hitherto hundredth of.
Did you seriously just say
"hitherto hundredth of"?
Are you seriously leaning on
the Cauldron of the Cosmos?
Is that what that is?
I'm going to allow that.
If Thanos needs all six,
why don't we just stick this
one down the garbage disposal?
No can do.
We swore an oath to protect
the Time Stone with our lives.
And I swore off dairy, but Ben &
Jerry's named a flavor after me, so...
- Stark Raving Hazelnuts.
- It's not bad.
A bit chalky.
"A Hunka-Hulka Burning
Fudge" is our favorite.
- That's a thing?
- Whatever. Point is, things change.
Our oath to protect the
Time Stone cannot change.
This Stone may be the best
chance we have against Thanos.
And still conversely, it may also be
his best chance against us!
Only if we don't do our jobs.
What is your job exactly,
besides making balloon animals?
Protecting your
reality, douche bag.
Okay guys, can we quick cable
this discussion right now?
The fact is we have the stone.
We know where it is.
Vision is out there somewhere
with the Mind Stone.
And we have to find him now.
- Yeah, that's the thing.
- What do you mean?
Two weeks ago, Vision turned off
his transponder. He's offline.
What?
- Tony, you lost another super bot?
- I didn't lose him. He's more than that.
- He's evolving.
- Who could find Vision, then?
- Probably Steve Rogers.
- Oh, great.
Maybe. But...
Call him.
It's not that easy.
God, we haven't caught up in a spell,
have we?
The Avengers broke up.
We're toast.
Broke up?
- Like a band? Like The Beatles?
- Cap and I fell out hard.
We're not on speaking terms.
Tony, listen to me.
Thor's gone.
Thanos is coming. It doesn't matter
who you're talking to or not.
Say, Doc, you wouldn't happen to
be moving your hair, would you?
Not at the moment, no.
You okay?
- Help him. Wong, Doc.
- Got it.
- Friday, what am I looking at?
- Not sure. I'm working on it.
You better not put that Time
Stone in your back pocket, Doc!
I might wanna use it.
Ned, hey. I need you
to cause a distraction.
Holy shit!
We're all gonna die!
There's a spaceship!
What's the matter with you kids?
You never seen a spaceship before?
Friday, evac anyone south of 43rd
Street, notify first responders.
Will do.
Hear me, and rejoice!
You are about to die at the hands
of the Children of Thanos.
Be thankful, that your meaningless
lives are now contributing to...
I'm sorry, Earth is closed today.
You better pack it up
and get outta here.
Stone keeper...
Does this chattering
animal speak for you?
Certainly not. I speak for myself.
There's no trespassing in
this city and on this planet.
- You need to get lost, Squidward!
- They exhaust me.
Bring me the Stone.
Hey, do you want a piece?
No, not really. But when
do I ever get what I want.
Been a while. Good
to have you, buddy.
I just... I need to
concentrate for a second.
Come on, come on, Max.
Where's your guy?
I don't know. We're
certainly having a thing.
There's no time for a thing. That's
the thing right there. Let's go.
Dude, you're embarrassing me
in front of the wizards.
- I can't... He won't...
- It's okay. Stand down.
- Can I leave you with him? Thank you.
- I have him.
- Where'd that come from?
- It's nano-tech. You like it? A little...
Dr. Banner, if the rest of your
green friend won't be joining us...
- You gotta get that stone outta here, now.
- It stays with me.
Exactly. Bye!
Tony, you okay? How we doing?
Good, bad?
Really good. Do you plan on helping out?
I'm trying. He won't come out.
Come on, Hulk.
Come on. Come on! Come on!
No!
What do you mean, "no"?
- Hey, man! What's up, Mr. Stark?
- Kid, where'd you come from?
The field trip.
What is this guy's problem, Mr.
Stark?
He's from space, came here to
steal a necklace from a wizard.
Your powers are quaint. You
must be popular with children.
It's a simple spell
but quite unbreakable.
Then I'll take it
off your corpse.
You wouldn't. Removing a dead
man's spell... Troublesome.
You'll only wish you were dead.
No!
- Kid, that's the wizard. Get on it.
- On it!
Not cool.
- Mr. Stark? I'm being beamed up.
- Hang on, kid.
Wong, you're invited
to my wedding.
Give me a little juice, Friday.
Unlock 17-A.
Kid, you gotta let go.
I'm gonna catch you.
But you said save the wizard!
I can't breathe!
You're too high up. You're
running out of air.
That makes sense.
Mr. Stark, it smells
like a new car in here.
- Happy trails, kid. Friday, send him home.
- Yup.
Oh, come on!
Boss, incoming call
from Miss Potts.
Tony? Oh, my God. Are you all right?
What's going on?
Yeah, I'm fine. I just think we
might have to push our 8:30 res.
Why?
Just 'cause I'll probably
not make it back for awhile.
- Tell me you're not on that ship.
- Yeah.
God, no. Please tell me
you're not on that ship.
Honey, I'm sorry. I'm sorry.
I don't know how to say this. Pep...
Come back here, Tony. I swear to God...
Come back here right now!
Come back!
Boss, we're losing her.
I'm going, too...
Oh, my God.
I should have stayed on the bus.
- Where you going?
- Time Stone's been taken.
The Sanctum remains unguarded.
What will you do?
I'm gonna make a call.
Sing it, Drax!
Why are we doing this again?
It's a distress signal, Rocket.
Someone could be dying.
- I get that, but why are we doing it?
- 'Cause we're nice.
And maybe whoever it is will give us a
little cheddar cheese for our help...
- Which isn't the point.
- Which isn't the point... I mean...
- If he doesn't pony up...
- We'll take his ship.
- Exactly! Alright!
- B-b-b-bingo!
We are arriving.
All right, Guardians.
Don't forget, this might
be dangerous, so let's
put on our mean faces.
Groot, put that thing away. Now.
I don't wanna tell you again. Groot.
I am Groot!
- Whoa! Language!
- Wow!
You got some acorns on you, kid.
Ever since you got little
sap, you're a total d-hole.
Keep it up, and I'm gonna
smash that thing to pieces!
What happened?
Oh, my God.
Looks like we're
not getting paid.
Wipers! Wipers! Get it off.
How the hell is this
dude still alive?
He is not a dude. You're a dude.
This... This is a man.
- Handsome, muscular man.
- I'm muscular.
Who are you kidding, Quill? You're
one sandwich away from fat.
- Yeah, right. What?
- It's true. You have little weight...
Gamora, do you think I'm...
He is anxious. Angry.
He feels tremendous
loss and guilt.
It's like a pirate had
a baby with an angel.
Wow. This is a real wake-up
call for me. Okay.
I'm gonna get a Bowflex.
I'm gonna commit.
I'm gonna get some dumbbells.
You know you can't eat
dumbbells, right?
It's like his muscles are
made of Cotati metal fiber.
Stop massaging his muscles.
Wake him up.
Wake.
Who the hell are you guys?
The entire time I knew Thanos,
he only ever had one goal:
To bring balance to the Universe
by wiping out half of all life.
He used to kill people planet by
planet, massacre by massacre.
- Including my own.
- If he gets all six Infinity Stones,
he can do it with the snap
of his fingers, like this.
You seem to know a
great deal about Thanos.
Gamora... is the
daughter of Thanos.
- Your father killed my brother.
- Oh, boy.
Stepfather. Technically, she
hates him as much as you do.
Thanos can be tough.
Look. Before my father died,
he told me I had a half-sister...
that he imprisoned in Hell.
Then she returned
home, and stabbed me in the eye,
so... I had to kill her.
It's life, there was nothing else.
- And I feel your pain.
- I feel your pain, as well.
I mean it's not a competition,
but I've been through a lot.
My father killed my mother, then I had
to kill my father. And that was hard.
Probably even harder than
having to kill a sister
Plus, I, came out
with both of my eyes.
I need a hammer, not a spoon...
How do I open this thing?
Is there some sort of a
four-digit code maybe...
- Maybe a birth date or something...
- What are you doing?
Taking your pod.
No, you're not!
You'll not, be taking
our pod today, sir.
Quill. Are you making your voice deeper?
- No.
- You are.
You're imitating the god-man.
It's weird.
- No I'm not.
- He just did it again!
This is my voice!
- Are you mocking me?
- Are you mocking me?
You just did it again.
He's trying to copy me.
Enough! We need to stop Thanos.
Which means we need to find
out where he's going next.
Nowhere.
- He must be going somewhere.
- No. Nowhere? It's a place.
We've been there. It sucks.
Excuse me, that's our food.
- Not anymore.
- Thor...
Why would he go to nowhere?
Because for years,
reality stone has been safely stored,
there with a man
we call the collector.
If it's with the Collector,
then it's not safe.
Only an idiot would
give that man a stone.
Or a genius.
How do you know he's not going
for one of the other stones?
There's six stones out there.
Thanos already has the Power Stone
because he stole it last week,
when he decimated Xandar.
He stole the Space Stone from me.
When he destroyed my ship and
slaughtered half my people.
The Time and Mind Stones are safe on Earth.
They're with the Avengers.
- The Avengers?
- They're Earth's Mightiest Heroes.
- Like Kevin Bacon?
- He may be on the team. I don't know.
Haven't been there in a while.
As for the Soul Stone,
no one's ever seen that.
No one even knows where it is.
Therefore, Thanos can't get it.
Therefore, he's going to Nowhere.
Hence, he'll be getting the Reality Stone.
You're welcome.
- Then we have to go to Nowhere now.
- Wrong.
- Where we have to go, is Nivadellir.
- That's a made up word.
- Oh what's made up?
- Nidavellir is real? Seriously?
I mean, that place is a legend. They
make the most powerful,
horrific weapons to ever
torment the Universe.
I would very much like
to go there, please.
The rabbit is correct, and
clearly the smartest one.
Rabbit?
Only Eitri the dwarf king can
make me the weapon I need.
- I assume you're the captain, sir?
- You're very perceptive.
You seem like a noble leader. Will you
join me on my quest to Nivadellir?
Lemme just ask the captain. Wait a
second, it's me! Yeah, I'll go.
- Wonderful.
- Except that I'm the captain.
- Quiet!
- And that's my backpack.
- Quill, sit down.
- Look, this is my ship.
And I'm not going to...
Wait, what kind of weapon
are we talking about here?
The Thanos killing kind.
Don't you think that we should
all have a weapon like that?
No. You simply lack the
strength to wield them.
Your bodies will crumble as you
minds collapse to the madness.
Is it weird that I wanna
do it even more now?
A little bit. Yeah.
If we don't go to Nowhere and
Thanos retrieves another stone,
- he'll be too powerful to stop.
- He already is.
I got it figured out.
We got two ships, and the
largest go with the morons.
So me and Groot will go
with the pirate-angel here,
and the morons will go to
Nowhere to try and stop Thanos.
- Cool? Cool.
- So cool.
For the record...
I know that you're only going with
him because it's where Thanos isn't.
You know, you shouldn't talk
that way to your captain, Quill.
Come on, Groot.
Put that game down.
You'll rot your brain.
I bid you farewell and
good luck, morons. Bye.
Vis?
Is it the stone again?
It's as if it's speaking to me.
What does it say?
I don't... I don't know.
Something...
Tell me what you feel.
I just feel you.
So there's a 10 AM to Glasgow
to give us more time together
before you went back.
- What if I miss that train?
- There is an 11.
What if I missed all the trains?
What if this time,
I didn't go back?
- You gave Stark your word.
- I'd rather give it to you.
There are people who are expecting me
too, you know. We both made promises.
Not to each other.
Wanda...
Two years, we've stolen these moments,
trying to see if this could work.
And... I don't know. You know what,
I'm just gonna speak for myself.
- I, I... I think... It works.
- It works. It works.
Stay.
Or not. If I'm overstepping...
What are they?
What the stone was
warning me about.
- I have to go.
- No. Vision. If that's true...
Then maybe going isn't
the best idea.
Wanda, I...
The blade. It stopped
me from phasing.
- Is that even possible?
- It isn't supposed to be.
Vis!
Give up the Stone,
and she lives.
Hands off.
Come on. You got
You gotta get up. Come on.
We have to go.
- Please leave.
- You asked me to stay.
I'm staying.
- Get up.
- I can't.
We don't wanna kill you.
But we will.
You'll never get
the chance again.
Can you stand?
Thank you, Captain.
Let's get you on the jet.
I thought
we had a deal.
Stay close, check in.
Don't take any chances.
I'm sorry. We just wanted time.
Where to, Cap?
Home.
We'll be safe.
- Zen-Whoberians...
- Mother!
- Choose a side, or die.
- Mother!
One side, for reservation.
The other, an honor...
What's wrong, little one?
My mother. Where is my mother?
What's your name?
Gamora.
You're quite the
fighter, Gamora.
Come. Let me help you.
Look.
Pretty, isn't it?
Perfectly balanced.
As all things should be.
Too much to one side,
or the other...
Here. You try.
Now go in peace, and
meet your maker.
Concentrate.
There! You've got it.
Gamora.
You know these grenades are the
"blow off your junk" kind or the gas kind?
'Cause I was thinking I might hang
a couple on my belt right here.
- But I don't want to...
- I need to ask a favor.
Yeah, sure.
One way or another, the path
that we're on leads to Thanos.
Which is what the
grenades are for.
I'm sorry. What's the favor?
If things go wrong...
If Thanos gets me...
I want you to promise me...
you'll kill me.
What?
I know something he doesn't.
If he finds it out...
- The entire Universe could be at risk.
- What do you know?
If I tell you, you'd know, too.
If it's so important,
shouldn't I?
Only if you wanna die.
Why does somebody always
have to die in this scenario?
Just...
trust me. And
possibly, kill me.
I mean, I'd like to.
I really would...
Swear to me.
Swear to me on your mother.
Okay.
Dude! How long have you
been standing there?
- An hour.
- An hour?
Are you serious?
I've mastered the ability, of
standing so incredibly still...
That I've become invisible
to the eye. Watch.
- You're eating a zark nut.
- But my movement...
So slow...
- And it's imperceptible
